---
- include_tasks:        '../../tasks/install_packages.yml'
- include_tasks:        '../../tasks/shell_commands.yml'
- include_tasks:        '../../tasks/template_files.yml'
- include_tasks:        '../../tasks/shell_commands.yml'
